# vailter-springboot-demo

./: README.md  pom.xml
config-repo/: vailter-prod.properties
src/main/java/com/vailter/boot/: Actuator.md  BootApplication.java  JSONDemoController.java  OrderInfoVO.java  User.java  UserXmlVO.java  XMLDemoController.java
src/main/resources/: application.properties
src/test/java/com/vailter/boot/: BootApplicationTests.java
